<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" android:gravity="center|top"
              android:background="#FF6666">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:paddingTop="20dp"
            >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="پاک"
                android:id="@+id/btnClearMal"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_Mal" android:layout_gravity="center_horizontal" android:gravity="center|right"
                android:textSize="16dp" android:textColor="#000000"
                android:paddingRight="5dp" android:paddingLeft="5dp" android:background="#80D4FF"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" android:layout_gravity="center_vertical"
                >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Mal_Name"
                    android:id="@+id/textView1" android:layout_gravity="center_vertical" android:textColor="#000000"
                    android:paddingRight="5dp" android:singleLine="true" android:gravity="center|right"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:paddingTop="20dp"
            >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="پاک"
                android:id="@+id/btnClearFamel"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_Famel" android:layout_gravity="center_horizontal" android:gravity="center|right"
                android:textSize="16dp" android:background="#80D4FF" android:textColor="#000000"
                android:paddingRight="5dp" android:paddingLeft="5dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Famel_Name"
                    android:id="@+id/textView2" android:layout_gravity="center_vertical" android:textColor="#000000"
                    android:paddingRight="5dp" android:singleLine="true" android:gravity="center|right"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:paddingTop="20dp" android:layout_gravity="center_horizontal">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="نتیجه"
                android:id="@+id/txt_Result" android:layout_gravity="center_horizontal" android:padding="10dp"
                android:textColor="#000000" android:gravity="center" android:textSize="25dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="محاسبه"
                android:id="@+id/btn_Result" android:layout_gravity="center_horizontal" android:textSize="25dp"
                android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>

